spring.application.name=Priobulance
spring.datasource.url=jdbc:postgresql://aws-1-ca-central-1.pooler.supabase.com:5432/postgres?user=postgres.wsjzmdrawctjnqafgkaf&password=yVE!x3mH!2CQZ7*
spring.datasource.username=postgres
spring.datasource.password=yVE!x3mH!2CQZ7*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect